# BepInCharacterSwapper

./: BepInCharacterSwapper.sln  README.md  dskt.json
BepInCharacterSwapper/: BepInCharacterSwapper.csproj  CharacterSwapper.csproj  Hook.cs  Plugin.cs  VRMLoader.cs
BepInCharacterSwapper/Helpers/: ButtonHelper.cs  ModelHelper.cs
BepInCharacterSwapper/Patches/: GameWindow_Patches.cs  KoitanWindow_Patches.cs  ModelPageManager_Patches.cs
BepInCharacterSwapper/Watchers/: ModelPageManagerWatcher.cs
